# MemoryOfGenerations

./: Mem.db  Memory.db  MemoryOfGenerations.sln
Entity/Enums/: Genre.cs
Entity/Models/: Author.cs  Book.cs  FavoriteBook.cs  MyThought.cs  User.cs
Entity/Models/Music/: Actor.cs  FavoriteMusic.cs  Music.cs  MusicActor.cs  PlayList.cs
Infastructure/: Infastructure.csproj
Infastructure/Context/: AppDbContext.cs
Infastructure/Migrations/: 20250601084940_first.Designer.cs  20250601084940_first.cs  20250605083759_sec.Designer.cs  20250605083759_sec.cs  20250609070830_addmusic.Designer.cs  20250609070830_addmusic.cs  20250613201253_fcs.Designer.cs  20250613201253_fcs.cs  20250613201747_ййй.Designer.cs  20250613201747_ййй.cs  AppDbContextModelSnapshot.cs
Infastructure/Services/: AudioService.cs  AuthorService.cs  BookService.cs  FavoriteBookService.cs  MyThoughtService.cs  UserService.cs
Infastructure/Services/Music/: ActorService.cs  FavoriteMusicService.cs  MusicService.cs  PlayListService.cs
SeedConsole/: Program.cs  SeedConsole.csproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
TestWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj  WidthAndHeightToRectConverter.cs  Window1.xaml  Window1.xaml.cs
TestWPF/asdasd/: WidthAndHeightToRectConverter.cs
UserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserApp.csproj
UserApp/Convertes/: AudioDurationConverter.cs  HalfConverter.cs  PercentageConverter.cs  ThirdOfWidthConverter.cs  ThirdOfWidthMinusMarginConverter.cs  WidthAndHeightToRectConverter.cs
UserApp/ViewModels/: AudioPlayerViewModel.cs  MainViewModel.cs
UserApp/ViewModels/Base/: DataStore.cs
UserApp/ViewModels/Book/: BookViewModel.cs  MainBookViewModel.cs
UserApp/ViewModels/BookVM/: AuthorViewModel.cs  BookViewModel.cs  MainBookViewModel.cs  ProfileViewModel.cs
UserApp/ViewModels/Music/: MainMusicViewModel.cs
UserApp/ViewModels/MusicVM/: ActorViewModel.cs  MainMusicViewModel.cs  MusicViewModel.cs  PlayListViewModel.cs
UserApp/Views/Pages/Book/: AboutPage.xaml  AboutPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainBookPage.xaml  MainBookPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartBookPage.xaml  StartBookPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
UserApp/Views/Pages/Music/: AboutMusicPage.xaml  AboutMusicPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  HelpMusicPage.xaml  HelpMusicPage.xaml.cs  MainMusicPage.xaml  MainMusicPage.xaml.cs  MuzsicPage.xaml  MuzsicPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  StartMusicPage.xaml  StartMusicPage.xaml.cs
UserApp/Views/Windows/Book/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs
UserApp/Views/Windows/Book/Admin/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs
