<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Book\icon.png" />
    <None Remove="Resources\Fonts\ofont.ru_Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Windows\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Book\background.png" />
    <Resource Include="Resources\Book\book1.png" />
    <Resource Include="Resources\Book\book2.png" />
    <Resource Include="Resources\Book\book3.png" />
    <Resource Include="Resources\Book\book4.png" />
    <Resource Include="Resources\Book\book5.png" />
    <Resource Include="Resources\Book\icon.png" />
    <Resource Include="Resources\Fonts\ofont.ru_Montserrat.ttf" />
  </ItemGroup>

</Project>
