<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Book\about.png" />
    <None Remove="Resources\Book\AuthorAddPhoto.png" />
    <None Remove="Resources\Book\background-reg.png" />
    <None Remove="Resources\Book\book10.png" />
    <None Remove="Resources\Book\book6.png" />
    <None Remove="Resources\Book\book7.png" />
    <None Remove="Resources\Book\book8.png" />
    <None Remove="Resources\Book\book9.png" />
    <None Remove="Resources\Book\booktest.jpg" />
    <None Remove="Resources\Book\booktest.png" />
    <None Remove="Resources\Book\Genre\detective.png" />
    <None Remove="Resources\Book\Genre\horror.png" />
    <None Remove="Resources\Book\Genre\love.png" />
    <None Remove="Resources\Book\Genre\psih.png" />
    <None Remove="Resources\Book\help.png" />
    <None Remove="Resources\Book\icon.png" />
    <None Remove="Resources\Book\profileIcon.png" />
    <None Remove="Resources\Book\registrB.png" />
    <None Remove="Resources\Book\registrB2.png" />
    <None Remove="Resources\Book\search.png" />
    <None Remove="Resources\Fonts\ofont.ru_Montserrat.ttf" />
    <None Remove="Resources\Music\backAuth.png" />
    <None Remove="Resources\Music\backReg.png" />
    <None Remove="Resources\Music\backStart.png" />
    <None Remove="Resources\Music\Classic.png" />
    <None Remove="Resources\Music\iconimage.png" />
    <None Remove="Resources\Music\narod.png" />
    <None Remove="Resources\Music\pop.png" />
    <None Remove="Resources\Music\rock.png" />
    <None Remove="Resources\Music\search.png" />
    <None Remove="Resources\Music\shapkaMain.png" />
    <None Remove="Resources\Music\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Infastructure\Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Book\about.png" />
    <Resource Include="Resources\Book\AuthorAddPhoto.png" />
    <Resource Include="Resources\Book\background-reg.png" />
    <Resource Include="Resources\Book\background.png" />
    <Resource Include="Resources\Book\book1.png" />
    <Resource Include="Resources\Book\book10.png" />
    <Resource Include="Resources\Book\book2.png" />
    <Resource Include="Resources\Book\book3.png" />
    <Resource Include="Resources\Book\book4.png" />
    <Resource Include="Resources\Book\book5.png" />
    <Resource Include="Resources\Book\book6.png" />
    <Resource Include="Resources\Book\book7.png" />
    <Resource Include="Resources\Book\book8.png" />
    <Resource Include="Resources\Book\book9.png" />
    <Resource Include="Resources\Book\booktest.jpg" />
    <Resource Include="Resources\Book\booktest.png" />
    <Resource Include="Resources\Book\Genre\detective.png" />
    <Resource Include="Resources\Book\Genre\horror.png" />
    <Resource Include="Resources\Book\Genre\love.png" />
    <Resource Include="Resources\Book\Genre\psih.png" />
    <Resource Include="Resources\Book\help.png" />
    <Resource Include="Resources\Book\icon.png" />
    <Resource Include="Resources\Book\profileIcon.png" />
    <Resource Include="Resources\Book\registrB.png" />
    <Resource Include="Resources\Book\registrB2.png" />
    <Resource Include="Resources\Book\search.png" />
    <Resource Include="Resources\Fonts\ofont.ru_Montserrat.ttf" />
    <Resource Include="Resources\Music\backAuth.png" />
    <Resource Include="Resources\Music\backReg.png" />
    <Resource Include="Resources\Music\backStart.png" />
    <Resource Include="Resources\Music\Classic.png" />
    <Resource Include="Resources\Music\iconimage.png" />
    <Resource Include="Resources\Music\narod.png" />
    <Resource Include="Resources\Music\pop.png" />
    <Resource Include="Resources\Music\rock.png" />
    <Resource Include="Resources\Music\search.png" />
    <Resource Include="Resources\Music\shapkaMain.png" />
    <Resource Include="Resources\Music\Vector.png" />
  </ItemGroup>

</Project>
